﻿// <auto-generated />
using HDH.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace HDH.Data.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20180409074356_UpdatePlanTables")]
    partial class UpdatePlanTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452");

            modelBuilder.Entity("HDH.Core.Plans.Plan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTimeOffset>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Plan");
                });

            modelBuilder.Entity("HDH.Core.Plans.PlanProduct", b =>
                {
                    b.Property<int>("PlanId");

                    b.Property<string>("ProductKey");

                    b.Property<int>("CurrentQuantity");

                    b.Property<int>("DesiredQuantity");

                    b.HasKey("PlanId", "ProductKey");

                    b.HasIndex("ProductKey");

                    b.ToTable("PlanProduct");
                });

            modelBuilder.Entity("HDH.Core.Products.Product", b =>
                {
                    b.Property<string>("Key")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<long>("DefaultPrice");

                    b.Property<int?>("ExperienceGained");

                    b.Property<int>("Level");

                    b.Property<int?>("MaxPerCrate");

                    b.Property<long>("MaxPrice");

                    b.Property<int?>("MinPerCrate");

                    b.Property<DateTimeOffset>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name");

                    b.Property<long?>("ProductionTime");

                    b.Property<string>("SourceKey")
                        .IsRequired();

                    b.HasKey("Key");

                    b.HasIndex("SourceKey");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("HDH.Core.Products.ProductIngredient", b =>
                {
                    b.Property<string>("ProductKey");

                    b.Property<string>("IngredientKey");

                    b.Property<double>("Quantity");

                    b.HasKey("ProductKey", "IngredientKey");

                    b.HasIndex("IngredientKey");

                    b.ToTable("ProductIngredients");
                });

            modelBuilder.Entity("HDH.Core.Products.ProductPreference", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("ProductKey");

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTimeOffset>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<int?>("Rating");

                    b.Property<int?>("Stock");

                    b.HasKey("UserId", "ProductKey");

                    b.HasIndex("ProductKey");

                    b.ToTable("ProductPreferences");
                });

            modelBuilder.Entity("HDH.Core.Sources.Source", b =>
                {
                    b.Property<string>("Key")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<int>("Level");

                    b.Property<DateTimeOffset>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name");

                    b.HasKey("Key");

                    b.ToTable("Sources");
                });

            modelBuilder.Entity("HDH.Core.Sources.SourceInstance", b =>
                {
                    b.Property<string>("SourceKey");

                    b.Property<int>("Order");

                    b.Property<long?>("BuildTime");

                    b.Property<long>("Cost");

                    b.HasKey("SourceKey", "Order");

                    b.ToTable("SourceInstances");
                });

            modelBuilder.Entity("HDH.Core.Sources.SourcePreference", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("SourceKey");

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("IsMastered");

                    b.Property<DateTimeOffset>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.HasKey("UserId", "SourceKey");

                    b.HasIndex("SourceKey");

                    b.ToTable("SourcePreference");
                });

            modelBuilder.Entity("HDH.Core.Users.Role", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTimeOffset>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("HDH.Core.Users.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Address");

                    b.Property<string>("Avatar");

                    b.Property<string>("City");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Country");

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTimeOffset?>("Dob");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("Enabled");

                    b.Property<DateTimeOffset?>("LastSignedInAt");

                    b.Property<int?>("Level");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<DateTimeOffset>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("Phone");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("HDH.Core.Plans.PlanProduct", b =>
                {
                    b.HasOne("HDH.Core.Plans.Plan", "Plan")
                        .WithMany("PlanProducts")
                        .HasForeignKey("PlanId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("HDH.Core.Products.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductKey")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("HDH.Core.Products.Product", b =>
                {
                    b.HasOne("HDH.Core.Sources.Source", "Source")
                        .WithMany("Products")
                        .HasForeignKey("SourceKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HDH.Core.Products.ProductIngredient", b =>
                {
                    b.HasOne("HDH.Core.Products.Product", "Ingredient")
                        .WithMany("Products")
                        .HasForeignKey("IngredientKey")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("HDH.Core.Products.Product", "Product")
                        .WithMany("Ingredients")
                        .HasForeignKey("ProductKey")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("HDH.Core.Products.ProductPreference", b =>
                {
                    b.HasOne("HDH.Core.Products.Product", "Product")
                        .WithMany("ProductPreferences")
                        .HasForeignKey("ProductKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HDH.Core.Sources.SourceInstance", b =>
                {
                    b.HasOne("HDH.Core.Sources.Source", "Source")
                        .WithMany("SourceInstances")
                        .HasForeignKey("SourceKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HDH.Core.Sources.SourcePreference", b =>
                {
                    b.HasOne("HDH.Core.Sources.Source", "Source")
                        .WithMany("SourcePreferences")
                        .HasForeignKey("SourceKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("HDH.Core.Users.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("HDH.Core.Users.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("HDH.Core.Users.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("HDH.Core.Users.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HDH.Core.Users.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("HDH.Core.Users.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
